<!DOCTYPE html>
<html lang="US">
<head>
	<title>lesson2</title>
	<meta charset="UTF-8">
	<!--стили-->
<style>
body {
<!--фон боди-->
	background: #E6E6E6;
}
h1 {
	margin:0;
}
h2 {
	margin:0;
	text-decoration:underline;
	font-weight:normal;
}
.card {
<!--граница визитки-->
	border: 1px solid green;
	width: 500px;
	height: 250px;
	margin: 10% auto;
	position:relative;
	box-shadow: 0px 0 96px 5px darkgrey, 0 0 13px #333;
	border-radius: 10px;
	background:linear-gradient(to bottom, #fefcea, #f1da36); 	
	
}
.fio {
	width: 100%;
	height:30%;
	text-align:center;
}
.logo {
	width:30%;
	height:20%;
	padding-left:10px;
}	
.information {
	background-color:yellow;
}

.information {
	position:relative;
	top:20px;
	padding: 0 10px;
}
.contacts {
	float:left;
	padding-right:10px;
}
.adress {
	text-align:right;
}
.adress p {
	margin: 0;
}
footer {
	background:blue;
	color:yellow;
	text-align:center;
	position:relative;
	top:55px;
	border-radius: 0 0 10px 10px;
	
}	
</style>
</head>
	<body>
		<div class="card">
		<div class="fio">
			<h1>Chernyakov Alexandr</h1>
			<h2>Full-Stack</h2><br>
			
		</div>
		
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png" alt="logo" width="90" >
		</div>
		<div class="information">
			<div class="contacts">	
					
					phone: <b>093-00-20-526</b><br>
					email: <a href="mailto:rustavellyne@gmail.com">rustavellyne@gmail.com</a>
			</div>
			
			<div class="adress">	
					ADRESS <p> Kyiv Urlovskaya36a</p>
			</div>	
			<div class="clear"></div>
		</div>
			<footer><p> business card/2nd homework on DITS</p></footer>
		</div>
		
	</body>
</html>